<!DOCTYPE html>
<html>
<head>
    <title>Sample name</title>
    <style>
        h1 {
            font-size: 40px;
            font-family:'Trebuchet MS';
            font-weight: normal;
            color: rgb(0, 100, 180);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: 'Trebuchet MS';
            font-size: 32px;
            color:rgb(0, 100, 180);
            text-align: center;
            font-weight: normal;
        }

        .bodytext {
            font-family: 'Trebuchet MS';
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }

    </style>
</head>

<body>
    <div id="container">

    <h1>Jovian Careers</h1>
    <img id="banner" src="../static/banner.jpg" height="320">

    <h2>About Jovian</h2>
    <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacus massa, commodo et lectus nec, pretium sagittis eros. 
        Vivamus quis felis massa. Maecenas a dictum purus. Vivamus elementum nisl vitae enim aliquam venenatis. Fusce accumsan, metus 
        rhoncus tempus placerat, nibh turpis egestas sem, in porttitor ex enim ac neque. Pellentesque ac magna id ex pharetra volutpat 
        eget et sem. Nulla facilisi. Donec sit amet massa aliquet, eleifend mauris eu, pretium lectus. Sed pellentesque mi neque, sed 
        tristique diam lobortis sed.
    </p>

    <h2>Open positions</h2>
    <p class="bodytext"> TODO - show jobs here</p>

    <div style="text-align: center;">
    <button>Contact US</button>
    <p>Copyright 2023, Jovian</p>
    </div>

    </div>
</body>
</html>